ToolkitConfiguration.PropertiesFileTitle=ILS-DI Web

# To write copies of the NCIP messages (initiation & response) to the log:
TranslatorConfiguration.LogMessages=true

# To turn off schema validation (e.g. for ILS-DI 1.0) add this:
#NCIPServiceValidatorConfiguration.ValidateMessagesAgainstSchema=false

# To have the NCIP Toolkit's responder include Java stacktraces in the Problem elementss it returns
# when an exception occurs.
CoreConfiguration.IncludeStackTracesInProblemResponses=true

# For ILS-DI 1.0:
DozerTranslatorConfiguration.MappingFiles=ilsdiv1_0_bc_mappings.xml
TranslatorConfiguration.ClassName=org.extensiblecatalog.ncip.v2.binding.ilsdiv1_0_bc.jaxb.dozer.ILSDIv1_0_bc_JAXBDozerTranslator
NCIP2TranslatorConfiguration.SchemaURLsToPackageMap=ncip_v2_01.xsd=org.extensiblecatalog.ncip.v2.binding.ilsdiv1_0_bc.jaxb.elements,ncip_v2_01_ils-di_bc_extensions.xsd=org.extensiblecatalog.ncip.v2.binding.ilsdiv1_0_bc.jaxb.elements
NCIPServiceValidatorConfiguration.SupportedSchemaURLs=ncip_v2_01_ils-di_bc_extensions.xsd
