ToolkitConfiguration.PropertiesFileTitle=DummyWeb
Connector.ConfigClass=org.extensiblecatalog.ncip.v2.common.DefaultConnectorConfiguration
RemoteServiceManager.Class=org.extensiblecatalog.ncip.v2.dummy.DummyRemoteServiceManager
AcceptItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyAcceptItemService
CancelRequestItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyCancelRequestItemService
CheckInItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyCheckInItemService
CheckOutItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyCheckOutItemService
LookupItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyLookupItemService
LookupItemSetService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyLookupItemSetService
MzkLookupItemSetInitiationData.Class=org.extensiblecatalog.ncip.v2.dummy.DummyLookupItemSetService
LookupUserService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyLookupUserService
RenewItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyRenewItemService
RequestItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyRequestItemService
UpdateRequestItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyUpdateRequestItemService

# An example of how to use Spring configuration for a component.
#MessageHandlerConfiguration.SpringConfigFile=MessageHandlerConfig.xml

# To write copies of the NCIP messages (initiation & response) to the log:
TranslatorConfiguration.LogMessages=true

# To turn off schema validation (e.g. for ILS-DI 1.0) add this:
#NCIPServiceValidatorConfiguration.ValidateMessagesAgainstSchema=false

# To have the NCIP Toolkit's responder include Java stacktraces in the Problem elementss it returns
# when an exception occurs.
CoreConfiguration.IncludeStackTracesInProblemResponses=true

# For NCIP 2.02:
# Use defaults

# For ILS-DI 1.0:
#DozerTranslatorConfiguration.MappingFiles=ilsdiv1_0_mappings.xml
#TranslatorConfiguration.ClassName=org.extensiblecatalog.ncip.v2.binding.ilsdiv1_0.jaxb.dozer.ILSDIv1_0JAXBDozerTranslator
#NCIP2TranslatorConfiguration.SchemaURLsToPackageMap=ncip_v2_01.xsd=org.extensiblecatalog.ncip.v2.binding.ilsdiv1_0.jaxb.elements,ncip_v2_01_ils-di_extensions.xsd=org.extensiblecatalog.ncip.v2.binding.ilsdiv1_0.jaxb.elements
#NCIPServiceValidatorConfiguration.SupportedSchemaURLs=ncip_v2_01.xsd,ncip_v2_01_ils-di_extensions.xsd

# For NCIP 2.01:
#DozerTranslatorConfiguration.MappingFiles=ncipv2_01_mappings.xml
#TranslatorConfiguration.ClassName=org.extensiblecatalog.ncip.v2.binding.ncipv2_01.jaxb.dozer.NCIPv2_01JAXBDozerTranslator
#NCIP2TranslatorConfiguration.SchemaURLsToPackageMap=ncip_v2_01.xsd=org.extensiblecatalog.ncip.v2.binding.ncipv2_01.jaxb.elements
#NCIPServiceValidatorConfiguration.SupportedSchemaURLs=ncip_v2_01.xsd

# For OCLC's OPAC Profile version 1.0:
#DozerTranslatorConfiguration.MappingFiles=wclv1_0_mappings.xml
#TranslatorConfiguration.ClassName=org.extensiblecatalog.ncip.v2.binding.wclv1_0.jaxb.dozer.WCLv1_0JAXBDozerTranslator
#NCIP2TranslatorConfiguration.SchemaURLsToPackageMap=ncip_v2_01.xsd=org.extensiblecatalog.ncip.v2.binding.wclv1_0.jaxb.elements,ncip_v2_01_wcl_extensions.xsd=org.extensiblecatalog.ncip.v2.binding.wclv1_0.jaxb.elements,ncip_usernote_extension_v1_0.xsd=org.extensiblecatalog.ncip.v2.binding.wclv1_0.jaxb.elements
#NCIPServiceValidatorConfiguration.SupportedSchemaURLs=ncip_v2_01.xsd,ncip_v2_01_wcl_extensions.xsd,ncip_usernote_extension_v1_0.xsd
#CoreConfiguration.AddedSVPClasses=org.extensiblecatalog.ncip.v2.wclv1_0.WCLv1_0MediumType,org.extensiblecatalog.ncip.v2.wclv1_0.WCLv1_0CirculationStatus,org.extensiblecatalog.ncip.v2.wclv1_0.WCLv1_0FiscalActionType,org.extensiblecatalog.ncip.v2.wclv1_0.WCLv1_0ElementType,org.extensiblecatalog.ncip.v2.wclv1_0.WCLv1_0AccountDetailsElementType,org.extensiblecatalog.ncip.v2.wclv1_0.WCLv1_0SortOrderType,org.extensiblecatalog.ncip.v2.wclv1_0.WCLv1_0LoanedItemElementType,org.extensiblecatalog.ncip.v2.wclv1_0.WCLv1_0RequestedItemElementType,org.extensiblecatalog.ncip.v2.wclv1_0.WCLv1_0UserIdentifierType
#CoreConfiguration.AddedSVPClassesAllowNullScheme=org.extensiblecatalog.ncip.v2.wclv1_0.WCLv1_0UserIdentifierType