ToolkitConfiguration.PropertiesFileTitle=DummyMain
Connector.ConfigClass=org.extensiblecatalog.ncip.v2.common.DefaultConnectorConfiguration
RemoteServiceManager.Class=org.extensiblecatalog.ncip.v2.dummy.DummyRemoteServiceManager
AcceptItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyAcceptItemService
CancelRequestItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyCancelRequestItemService
CheckInItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyCheckInItemService
CheckOutItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyCheckOutItemService
LookupItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyLookupItemService
LookupItemSetService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyLookupItemSetService
LookupUserService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyLookupUserService
RenewItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyRenewItemService
RequestItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyRequestItemService
UpdateRequestItemService.Class=org.extensiblecatalog.ncip.v2.dummy.DummyUpdateRequestItemService
CoreConfiguration.IncludeStackTracesInProblemResponses=true
