# Replace property values with Connector Service class name. Do not change property(key) name.  
RemoteServiceManager.class=org.extensiblecatalog.ncip.v2.koha.KohaRemoteServiceManager
LookupItemSetService.class=org.extensiblecatalog.ncip.v2.koha.KohaLookupItemSetService
LookupItemService.class=org.extensiblecatalog.ncip.v2.koha.KohaLookupItemService
LookupUserService.class=org.extensiblecatalog.ncip.v2.koha.KohaLookupUserService
CheckOutItemService.class=
CheckInItemService.class=
RequestItemService.class=
AcceptItemService.class=

# Add relevant key value pair required by connector. 
# Below are voyager related properties. These can be removed if not required and new key value pairs can be added
VoyagerDatabaseUrl=jdbc:oracle:thin:@128.151.244.143:1521:VGER
VoyagerDatabaseName=rochdb 
VoyagerDatabaseWriteAuthUsername=rochauth2 
VoyagerDatabaseWriteAuthPassword=roch_auth2 
VoyagerDatabaseReadOnlyUsername=ro_rochdb 
VoyagerDatabaseReadOnlyPassword=ro_rochdb
VoyagerUrl=http://128.151.244.119/cgi-bin/Pwebrecon.cgi
ILSDefaultAgency=CHANGE_ME

ExternalLDAPLocation=ldap://dsee.cc.rochester.edu
ExternalLDAPPort=389
ExternalLDAPStart=ou=people, dc=rochester, dc=edu
ExternalLDAPUsernameAttribute=uid
ExternalLDAPUrId=urid

KohaXServerName=barnabas.library.nd.edu
KohaXServerPort=8991
KohaCurrencyCode=CZK
KohaILSAgency=University of Notre Dame,Saint Mary's College,Holy Cross College,Bethel College
KohaAdmLibrary=NDU50,SMC50,HCC50,BCI50
KohaBibLibrary=NDU01,SMC01,HCC01,BCI01
KohaHoldLibrary=NDU60,SMC60,HCC60,BCI60
KohaCircStatusAvailable=Current Issue,Wellness,On Reserve,Unbound Issue,1 Hour Loan,2 Hour Loan,1 Day Loan,3 Day Loan,7 Day Loan,12 Hour Loan,28 day loan,21 day loan,Non-Circulating,New Book BN,New Book NB,Periodical,AV In-House Use Only
koha.circ.status.possibly.available=Library Review,Bindery Prep BA,Bindery BB,Bindery BC,Bindery BF,Bindery Prep BP,In Review  CD,In Process CF,In Process CM,In Process CN,Preservation CO,Preservation CP,In Process CR,In Process CT,Preservation DA,Preservation DB,In Process DM,Preservation DP,In Process DS,In Process GD,In Process IP,In Process LB,In Process MU,In Process NT,Order Initiated,On Order OR,In Process OS,In Process PB,Curr Per Hld Rm,Preservation PP,In Transit PR,Preservation RC,In Process RV,In Process SA,Bindery SB,In Process SC,In Process SE,In Process SO,In Process ST,In Transit TR
koha.circ.status.not.available=Bound,Canceled,In Process CC,Claim Limit Exceeded,Claimed,Preservation CS,DamagedDisc_DD,In Process ER,Exhibit,In Process GB,On Order GC,In Review GR,Unavailable: Request thru ILL,In Process LA,Missing MI,Received Now Missing MR,Missing MS,Not Arrived,Unavailable NC,Not Published,Never Received,Out of Print,On Order RE,Unavailable RM,Unavailable RP,Unavailable RQ,RS: Request thru ILL,Unavailable RU,Spec Display SD,Missing SI,Spec Display SY,In Process TG,In Process UK,IN PROCESS (40),IN PROCESS (43),IN PROCESS (47),IN PROCESS (56),IN PROCESS (65),ON ORDER,MISSING(90),IN PROCESS (93),MicroSer-Sup,MicroSer-Claimed,MicroSer-Not-Arriv,MicroSer-Not-Publ,MicroSer-Sup,AnalyticSer-Sup,AnSer-Claimed,AnSer-Not-Arriv,AnSer-Not-Publ,AnalyticSer-Sup
