# Replace property values with Connector Service class name. Do not change property(key) name. 
RemoteServiceManager.class=org.extensiblecatalog.ncip.v2.voyager.VoyagerRemoteServiceManager
LookupItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyLookupItemService
LookupUserService.class=org.extensiblecatalog.ncip.v2.voyager.VoyagerLookupUserService
LookupItemSetService.class=org.extensiblecatalog.ncip.v2.voyager.VoyagerLookupItemSetService
CheckOutItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyCheckOutItemService
CheckInItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyCheckInItemService
RequestItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyRequestItemService
AcceptItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyAcceptItemService
RenewItemService.class=org.extensiblecatalog.ncip.v2.voyager.VoyagerRenewItemService

# Below are voyager related properties to be changed

# This is the URL of the VXWS web services server
# Replace the hostname with the URL or IP address of your VXWS server. 
# Replace port with the port number configured for vxws (typically not 19913).
VoyagerVxwsUrl=http://training.carli.illinois.edu:19913

# Unique identifier identifying your institution. 
# Whatever is chosen must match the AgencyId - UbId mapping below
ILSDefaultAgency=XC

# Set the UbId of your Oracle database here. 
# Typically it is the value of db_key in the voyager_databases table in Oracle with 1@ prefixed to it.
# More information can be found here:  http://support.exlibrisgroup.com/?kb=16384-22994
XC=1@MAST20001DB20020910104124
LOCAL=1@MAST20001DB20020910104124

# Sets the maximum number of items LUIS will return in a response
# Access subsequent items with the resumption token
MaxLuisItems=100

# In almost all cases this should be set to false unless you run NCIP in a consortium that uses
# a separate Tomcat instance for each database instance
MultipleTomcats=false

# Configuration settings if you use LDAP for authentication
# Can be left as is and will be ignored or commented out
ExternalLDAPLocation=ldap://dsee.cc.rochester.edu
ExternalLDAPPort=389
ExternalLDAPStart=ou=people, dc=rochester, dc=edu
ExternalLDAPUsernameAttribute=uid
ExternalLDAPUrId=urid
ExternalLDAPLastname=sn