# Replace property values with Connector Service class name. Do not change property(key) name.  
RemoteServiceManager.class=org.extensiblecatalog.ncip.v2.voyager.VoyagerRemoteServiceManager
LookupItemService.class=org.extensiblecatalog.ncip.v2.voyager.VoyagerLookupItemService
LookupUserService.class=org.extensiblecatalog.ncip.v2.voyager.VoyagerLookupUserService
LookupItemSetService.class=org.extensiblecatalog.ncip.v2.voyager.VoyagerLookupItemSetService
CheckOutItemService.class=
CheckInItemService.class=
RequestItemService.class=
AcceptItemService.class=

# Add relevant key value pair required by connector. 
# Below are voyager related properties. These can be removed if not required and new key value pairs can be added
VoyagerDatabaseUrl=jdbc:oracle:thin:@128.151.244.143:1521:VGER
VoyagerDatabaseName=rochdb 
VoyagerDatabaseWriteAuthUsername=rochauth2 
VoyagerDatabaseWriteAuthPassword=roch_auth2 
VoyagerDatabaseReadOnlyUsername=ro_rochdb 
VoyagerDatabaseReadOnlyPassword=ro_rochdb
VoyagerUrl=http://128.151.244.119/cgi-bin/Pwebrecon.cgi
ILSDefaultAgency=CHANGE_ME

ExternalLDAPLocation=ldap://dsee.cc.rochester.edu
ExternalLDAPPort=389
ExternalLDAPStart=ou=people, dc=rochester, dc=edu
ExternalLDAPUsernameAttribute=uid
ExternalLDAPUrId=urid

