# This is the configuration for a "Dummy" NCIP Responder
symphony.base.url=http://sirsidev.lib.ncsu.edu/cgi-bin/ncip.pl

RemoteServiceManager.class=org.extensiblecatalog.ncip.v2.symphony.SymphonyJSONRemoteServiceManager
AcceptItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyAcceptItemService
CheckInItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyCheckInItemService
CheckOutItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyCheckOutItemService
LookupItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyLookupItemService
LookupItemSetService.class=org.extensiblecatalog.ncip.v2.dummy.DummyLookupItemSetService
RequestItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyRequestItemService

LookupUserService.class=org.extensiblecatalog.ncip.v2.symphony.SymphonyLookupUserService
RenewItemService.class=org.extensiblecatalog.ncip.v2.symphony.SymphonyRenewItemService
CancelRequestItemService.class=org.extensiblecatalog.ncip.v2.symphony.SymphonyCancelRequestItemService

