# This is the configuration for a "Dummy" NCIP Responder
RemoteServiceManager.class=org.extensiblecatalog.ncip.v2.dummy.DummyRemoteServiceManager
AcceptItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyAcceptItemService
CheckInItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyCheckInItemService
CheckOutItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyCheckOutItemService
LookupItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyLookupItemService
LookupItemSetService.class=org.extensiblecatalog.ncip.v2.dummy.DummyLookupItemSetService
LookupUserService.class=org.extensiblecatalog.ncip.v2.dummy.DummyLookupUserService
RenewItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyRenewItemService
RequestItemService.class=org.extensiblecatalog.ncip.v2.dummy.DummyRequestItemService
