# Setup the root logger to use the DEBUG level and the appender named "file"

# These two line below are for apache commons httpclient package (not show username)
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons.httpclient=INFO

log4j.rootLogger=DEBUG, console, file
#log4j.rootLogger=console, file
# The following are packages that you will usually want to keep set to INFO even if you set the default level to DEBUG.
log4j.logger.org.dozer=INFO
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.extensiblecatalog.ncip.v2.binding.jaxb=INFO
log4j.logger.org.extensiblecatalog.ncip.v2.binding.jaxb.dozer=INFO
log4j.logger.org.extensiblecatalog.ncip.v2.common=INFO
log4j.logger.org.extensiblecatalog.ncip.v2.millennium=DEBUG

# Setup the appender named "file" to write to the file log.txt
log4j.appender.file=org.apache.log4j.RollingFileAppender
# The CoreConfiguration.LoggingDir and Toolkit.AppName properties can be set before starting the servlet
# container. If they are not, they will be set by the ToolkitServletContextListener during web app startup (assuming
# you don't remove that context listener from web.xml). If neither of those approaches are used they will default
# to null.
log4j.appender.file.File=${CoreConfiguration.LoggingDir}${Toolkit.AppName}toolkit.log

# At most store 10 backup (older) log files 1MB each.
# Backup log files will be stored as log.txt.1 - log.txt.10
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10

# Pattern to output the caller's file name and line number.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p [%t] - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n
