ToolkitConfiguration.PropertiesFileTitle=MillenniumMain
ConnectorConfiguration.ConfigClass=org.extensiblecatalog.ncip.v2.millennium.MillenniumConfiguration
RemoteServiceManager.Class=org.extensiblecatalog.ncip.v2.millennium.MillenniumRemoteServiceManager
CancelRequestItemService.Class=org.extensiblecatalog.ncip.v2.millennium.MillenniumCancelRequestItemService
LookupItemService.Class=org.extensiblecatalog.ncip.v2.millennium.MillenniumLookupItemService
LookupItemSetService.Class=org.extensiblecatalog.ncip.v2.millennium.MillenniumLookupItemSetService
LookupUserService.Class=org.extensiblecatalog.ncip.v2.millennium.MillenniumLookupUserService
RenewItemService.Class=org.extensiblecatalog.ncip.v2.millennium.MillenniumRenewItemService
RequestItemService.Class=org.extensiblecatalog.ncip.v2.millennium.MillenniumRequestItemService

# These services below are not supported by Millennium yet - 02/20/2012
#AcceptItemService.Class=org.extensiblecatalog.ncip.v2.millennium.MillenniumAcceptItemService
#CheckInItemService.Class=org.extensiblecatalog.ncip.v2.millennium.MillenniumCheckInItemService
#CheckOutItemService.Class=org.extensiblecatalog.ncip.v2.millennium.MillenniumCheckOutItemService
#UpdateRequestItemService.Class=org.extensiblecatalog.ncip.v2.millennium.MillenniumUpdateRequestItemService
CoreConfiguration.IncludeStackTracesInProblemResponses=true

CoreConfiguration.AddedSVPClassesAllowAny=org.extensiblecatalog.ncip.v2.service.CirculationStatus,org.extensiblecatalog.ncip.v2.service.FiscalActionType,org.extensiblecatalog.ncip.v2.service.FiscalTransactionType,org.extensiblecatalog.ncip.v2.service.FiscalTransactionReferenceId,org.extensiblecatalog.ncip.v2.service.RequestType,org.extensiblecatalog.ncip.v2.service.RequestScopeType,org.extensiblecatalog.ncip.v2.service.UserIdentifierType


# These lines below need to be set for XC connector

MillenniumConfiguration.URL=your.library.url
#MillenniumConfiguration.URL=jasmine.uncc.edu
#MillenniumConfiguration.URL=denali.lib.washington.edu
#MillenniumConfiguration.URL=libcat.lafayette.edu
#MillenniumConfiguration.URL=catalog.westervillelibrary.org
#MillenniumConfiguration.URL=uncclc.coast.uncwil.edu
#MillenniumConfiguration.URL=wncln.wncln.org

MillenniumConfiguration.Port=80

MillenniumConfiguration.LibraryName=Your Library Name

MillenniumConfiguration.DefaultAgency=circ, gen

MillenniumConfiguration.CallNoLabel=CALL #

MillenniumConfiguration.LocationLabel=Location

MillenniumConfiguration.LibraryHasLabel=Lib. Has

MillenniumConfiguration.SearchScope=S0

#MillenniumConfiguration.Services=LookupItem, LookupItemSet, LookupUser, RequestItem, CancelItem, RenewItem

MillenniumConfiguration.Functions=Cancel, Renew, Request

MillenniumConfiguration.LDAPUserVariable=extpatid

MillenniumConfiguration.LDAPPasswordVariable=extpatpw

MillenniumConfiguration.PatronUserVariable=name

MillenniumConfiguration.PatronPasswordVariable=code

MillenniumConfiguration.AuthenticationType=both