RemoteServiceManager.class=org.extensiblecatalog.ncip.v2.voyager.VoyagerRemoteServiceManager
LookupUserService.class=org.extensiblecatalog.ncip.v2.voyager.VoyagerLookupUserService
LookupItemSetService.class=org.extensiblecatalog.ncip.v2.voyager.VoyagerLookupItemSetService
RenewItemService.class=org.extensiblecatalog.ncip.v2.voyager.VoyagerRenewItemService
RequestItemService.class=org.extensiblecatalog.ncip.v2.voyager.VoyagerRequestItemService
CancelRequestItemService.class=org.extensiblecatalog.ncip.v2.voyager.VoyagerCancelRequestItemService
CoreConfiguration.IncludeStackTracesInProblemResponses=true
DozerTranslatorConfiguration.MappingFiles=ilsdiv1_0_bc_mappings.xml
TranslatorConfiguration.ClassName=org.extensiblecatalog.ncip.v2.binding.ilsdiv1_0_bc.jaxb.dozer.ILSDIv1_0_bc_JAXBDozerTranslator
NCIP2TranslatorConfiguration.SchemaURLsToPackageMap=ncip_v2_01.xsd=org.extensiblecatalog.ncip.v2.binding.ilsdiv1_0_bc.jaxb.elements,ncip_v2_01_ils-di_bc_extensions.xsd=org.extensiblecatalog.ncip.v2.binding.ilsdiv1_0_bc.jaxb.elements
NCIPServiceValidatorConfiguration.SupportedSchemaURLs=ncip_v2_01_ils-di_bc_extensions.xsd